server {
    listen 80;
    server_name giaonhanhtancua.store;
    client_max_body_size 100M;
    
    # Redirect HTTP to HTTPS (nên có)
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name giaonhanhtancua.store;
    client_max_body_size 100M;
    
    # SSL Certificate (cần có khi dùng HTTPS)
    ssl_certificate /etc/letsencrypt/live/giaonhanhtancua.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giaonhanhtancua.store/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
}